{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "components/*": [
                "src/components/*"
            ],
            "common/*": [
                "src/common/*"
            ]
        }
    }
}
